{
  "name": "next-static-search-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pagefind --site out --output-path out/_next/static/pagefind",
    "start": "next start"
  },
  "dependencies": {
    "next-static-search": "file:..",
    "@aptabase/web": "^0.4.3",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "pagefind": "^1.4.0"
  }
}
