{
  "name": "next-static-search",
  "version": "1.0.6",
  "description": "A powerful react search based on pagefind with beautiful UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faraasat/next-static-search.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./dist/*.css": "./dist/*.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run minify-css",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "minify-css": "css-minify -d ./src -o dist",
    "minify-js": "find dist -name '*.js' -exec terser {} --compress --mangle --output {} \\;",
    "release": "standard-version"
  },
  "keywords": [
    "react",
    "nextjs",
    "next.js",
    "next static search",
    "pagefind",
    "static search",
    "next export",
    "full-text search",
    "client-side search",
    "jamstack search",
    "next.js search",
    "search index",
    "search integration",
    "nextjs blog",
    "nextjs docs",
    "next static site",
    "search component",
    "ssg",
    "static site generator",
    "seo-friendly search"
  ],
  "author": "Farasat Ali <63093876+faraasat@users.noreply.github.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "css-minify": "^2.1.0",
    "standard-version": "^9.5.0",
    "terser": "^5.43.1",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
